# git_test

./: Dockerfile  README.md  index.html  pom.xml
.github/workflows/: main.yml  maven.yml
.jpb/: persistence-units.xml
src/main/java/com/example/fides/: FidesApplication.java
src/main/java/com/example/fides/AppraiserEnumModels/: Convertible_Securities_Evaluation.java  Option_Evaluation.java  Underlying_Assets.java
src/main/java/com/example/fides/Config/AWS/: StorageConfig.java
src/main/java/com/example/fides/Config/Error/: CustomAccessDeniedHandler.java
src/main/java/com/example/fides/Config/User/: CustomJwtAuthenticationFilter.java  CustomUserDetails.java  CustomUserService.java  DataLoader.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  UserSecurityConfig.java
src/main/java/com/example/fides/Config/Utils/: CurrentUser.java
src/main/java/com/example/fides/Controller/: WordController.java
src/main/java/com/example/fides/Controller/AuthenticationController/: AuthenticationController.java
src/main/java/com/example/fides/Controller/FileControl/: FileController.java  StorageController.java
src/main/java/com/example/fides/Controller/User/: UserController.java
src/main/java/com/example/fides/DTO/: ApiResponse.java  UserDto.java
src/main/java/com/example/fides/Entity/: BaseEntity.java  Word.java
src/main/java/com/example/fides/Entity/Company/: Company.java
src/main/java/com/example/fides/Entity/CrediValueInformResult/: AppraiserCrediValueInformResult.java  AuditorCrediValueInformResult.java  InternalControlCrediValueInformResult.java  SimulationCrediValueInformResult.java
src/main/java/com/example/fides/Entity/CrediValueInformation/: CrediValueInformation.java
src/main/java/com/example/fides/Entity/CrediValuePayment/: CrediValuePayment.java
src/main/java/com/example/fides/Entity/File/: FileEntity.java
src/main/java/com/example/fides/Entity/Indusrty/: Industry.java
src/main/java/com/example/fides/Entity/User/: Role.java  User.java
src/main/java/com/example/fides/Model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/fides/Repository/: FileRepository.java  RoleRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/fides/Service/: FileService.java  UserService.java  WordService.java
src/main/java/com/example/fides/ServiceImpl/: FileServiceImpl.java  StorageService.java  UserServiceImpl.java  WordServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/com/example/fides/: FidesApplicationTests.java
